# KOS_Booking__DATN

./: Presentation1.pptx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kosbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kosbooking/: CreatedAccActivity.java  CreatedRoomActivity.java  CreatedTicketActivity.java  InfActivity.java  KHActivity.java  LoginActivity.java  MainActivity.java  ManagerOrderActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: custom_button.xml  custom_button1.xml  custom_button_2.xml  custom_huy.xml  ic_account_circle_24.xml  ic_airplanemode_active_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_home_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_settings_power_24.xml  ic_baseline_warning_24.xml  ic_img.xml  ic_location_city_24.xml  ic_shopping_cart_24.xml  ic_taxi_24.xml
app/src/main/res/drawable-v24/: custom_frame.xml  custom_frame1.xml
app/src/main/res/layout/: activity_created_acc.xml  activity_created_room.xml  activity_created_ticket.xml  activity_inf.xml  activity_k_h.xml  activity_login.xml  activity_main.xml  activity_manager_order.xml  activity_order_air1.xml  activity_order_room.xml  activity_s_air.xml  activity_s_room.xml  activity_splash.xml  dialog_change_password.xml  dialog_error_login.xml  dialog_find.xml  dialog_fun_main.xml  dialog_update_avata.xml  item_air1.xml  item_air2.xml  item_air_ord.xml  item_room.xml  item_room_ord.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
