<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFFAC9"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_inf_avatar"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_width="170dp"
            android:layout_height="170dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tname"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Name"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tposition"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="position"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tsex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="giới tính"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tCMND"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CMND"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Date of birth"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="phonenumber"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/temail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Email"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tadd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Address"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tupdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#ACEBFF"
            android:text="Đổi ảnh đại diện"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tchange"
            android:background="#ACEBFF"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Đổi mật khẩu"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>