<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="300dp"
    android:background="#FFBDCB"
    android:gravity="center"
    android:weightSum="2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/dia11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="120dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_airplanemode_active_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:textColor="#353535"
                android:gravity="center"
                android:text="Vé máy bay"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dia12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="120dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_location_city_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#353535"
                android:text="Khách sạn"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dia13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="120dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_taxi_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#353535"
                android:text="Thuê xe"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/dia21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="120dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_account_circle_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#353535"
                android:text="Thông tin cá nhân"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dia22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="120dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_shopping_cart_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#353535"
                android:text="Giỏ hàng"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dia23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="120dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_baseline_settings_power_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:textColor="#353535"
                android:gravity="center"
                android:text="Đăng xuất"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>